# Turkcell-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vironit/turkcelltask/: App.kt  Constants.kt
app/src/main/java/com/vironit/turkcelltask/base/: BaseClasses.kt
app/src/main/java/com/vironit/turkcelltask/data/api/: NetworkDataSource.kt  ProductsApi.kt
app/src/main/java/com/vironit/turkcelltask/data/db/: ProductEntity.kt  ProductsDAO.kt  ProductsDatabase.kt
app/src/main/java/com/vironit/turkcelltask/data/repository/: DatabaseRepositoryImpl.kt  RestApiRepositoryImpl.kt
app/src/main/java/com/vironit/turkcelltask/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/vironit/turkcelltask/domain/repository/: DatabaseRepository.kt  RestApiRepository.kt
app/src/main/java/com/vironit/turkcelltask/domain/usecase/: ProductDetailsInteractor.kt  ProductListInteractor.kt
app/src/main/java/com/vironit/turkcelltask/presentation/productdetails/: ProductDetailsActivity.kt  ProductDetailsContact.kt  ProductDetailsModels.kt  ProductDetailsViewModel.kt
app/src/main/java/com/vironit/turkcelltask/presentation/productlist/: ProductListActivity.kt  ProductListAdapter.kt  ProductListContact.kt  ProductListModels.kt  ProductListViewModel.kt
app/src/main/res/layout/: activity_product_details.xml  activity_product_list.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vironit/turkcelltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
