// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
ext {
    versionAppCompat = "1.1.0"
    versionLifecycleExtensions = "2.1.0"
    versionConstraintLayout = "1.1.3"
    versionMaterial = "1.2.0-alpha01"
    versionRxJava = "2.2.9"
    versionGlide = "4.9.0"
    versionRoom = "2.2.2"
    versionRetrofit = "2.6.2"
    versionGson = "2.8.5"
    versionDagger = "2.25.2"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
